baseURI = http://brrsoa.preprod.inetpsa.com/pos/psites/pdvInfos

############## TC001_VerifyAPIResponse #############

TC001_pdv = /XDEMO1A
TC001_key = physicalSiteId
TC001_status-code = 200

############## TC002_VerifyStatusCode ##############
TC002_pdv = /XTEST01
TC002_key = physicalSiteId
TC002_status-code = 200


############## TC003_VerifyKeys ##############

TC003_pdv = /XTEST02
TC003_key = physicalSiteId
TC003_status-code = 200